[flake8]
max-line-length = 88

[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-mysql.*]
ignore_missing_imports = True
